<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>esqueryREPL</title>
  <link rel="stylesheet" href="styles.css">
  <script src="esquery.min.js"></script>
  <script src="esprima.js"></script>
</head>
<body>
  <div id="display">

    <div id="selectorDisplay">
      <div class="spread">
        <span class='label'>Selector</span>
        <span id="results"></span>
      </div>
      <input id="selector" type="text" value='[id.name="bar"]'/>
    </div>

    <div id="sourceDisplay">
      <div class='label'>Source</div>
      <textarea id="source" wrap="off" cols="40" rows="15">
var x = 1;
var y = 2;
function bar() {
  if (x < y) {
    foo();
  } else {
    x = y;
    return;
  }
  for (var i = 0; i < 2; i++) {
    x += i;
  }
  bar();
}
      </textarea>
    </div>

    <div id="astDisplay">
      <div class='label'>AST</div>
      <pre id="selectorAst"></pre>
    </div>

    <div id="outputDisplay">
      <div class='label'>Output</div>
      <pre id="output"></pre>
    </div>
  </div>

  <script type="text/javascript">
    var sourceNode = document.getElementById("source");
    var selectorNode = document.getElementById("selector");
    var selectorAstNode = document.getElementById("selectorAst");
    var outputNode = document.getElementById("output");
    const resultsNode = document.getElementById("results");
    const selectorLabel = document.querySelector('#selectorDisplay .label')
    const sourceLabel = document.querySelector('#sourceDisplay .label')
    const sourceDisplay = document.querySelector('#sourceDisplay')

    const highlightSelector = e => {
      selectorLabel.classList.add('highlight')
      selectorNode.classList.add('highlight')
    }

    const unHighlightSelector = e => {
      selectorLabel.classList.remove('highlight')
      selectorNode.classList.remove('highlight')
    }

    const highlightSource = e => {
      sourceLabel.classList.add('highlight')
      sourceDisplay.classList.add('highlight')
      sourceNode.classList.add('highlight')
    }

    const unHighlightSource = e => {
      sourceLabel.classList.remove('highlight')
      sourceDisplay.classList.remove('highlight')
      sourceNode.classList.remove('highlight')
    }

    function update() {
      var ast = esprima.parse(sourceNode.value);

      var selector = selectorNode.value;
      selectorAstNode.innerHTML = "";
      outputNode.innerHTML = "";

      var start, end, selectorAst, selectorAstOutput, matches, matchesOutput;

      try {
        start = performance.now();
      } catch (e) {
        start = Date.now();
      }

      try {
        selectorAst = esquery.parse(selector);
      } catch (e) {
        selectorAstOutput = e.message;
      }

      try {
        var matches = esquery.match(ast, selectorAst);
      } catch (e) {
        matchesOutput = e.message;
      }
      
      try {
        end = performance.now();
      } catch (e) {
        end = Date.now();
      }

      selectorAstOutput = selectorAstOutput || JSON.stringify(selectorAst, null, "  ");
      matchesOutput = matchesOutput || JSON.stringify(matches, null, "  ");

      selectorAstNode.appendChild(document.createTextNode(selectorAstOutput));
      
      const numMatches = matches ? matches.length : 0
      const duration = Math.round((end-start) * Math.pow(10, 2)) / Math.pow(10, 2)

      resultsNode.innerHTML = `<span id='numMatches'>${numMatches}</span> node${numMatches>1||numMatches==0?'s':''} found in ${duration} ms\n`
      resultsNode.classList.add(matches!=0 ? 'good' : 'bad')
      resultsNode.classList.remove(matches==0 ? 'good' : 'bad')

      outputNode.innerHTML = matchesOutput
    }

    //Math.round((end-start) * Math.pow(10, 5)) / Math.pow(10, 5)

    update();

    selectorNode.addEventListener('focus', highlightSelector)
    selectorNode.addEventListener('blur', unHighlightSelector)
    sourceNode.addEventListener('focus', highlightSource)
    sourceNode.addEventListener('blur', unHighlightSource)

    sourceNode.addEventListener("change", update);
    selectorNode.addEventListener("change", update);
    selectorNode.addEventListener("keyup", update);
    outputNode.addEventListener("change", update);
  </script>
</body>
</html>

